//
//  PrefixHeader.pch
//  Demo
//
//  Created by 赵旭波 on 2017/4/13.
//  Copyright © 2017年 赵旭波. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define COLOR_RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define MAIN_COLOR              COLOR_RGB(0,0x8f,0xc4,1)

#define DooyaSDK    [DooyaAppClient SharedInstance]

#import "Constant.h"
#import "Masonry.h"
#import "DooyaAppClient.h"
#import "JCAlertView.h"

#endif /* PrefixHeader_pch */
